<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2022-03-29T11:06:09Z" uuid="7ddf60b1-793c-4a08-b00b-7dc13a8f42c3">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="en_US" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <medium long="11in" short="8.5in" stock="letter"/>
            <subform h="47.625mm" name="Header" w="203.2mm" x="6.35mm" y="31.75mm">
               <bind match="none"/>
               <draw h="10.495mm" name="Text1" w="89.445mm" x="60.325mm" y="9.525mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html" xliff:rid="12A35457-A28E-4AAB-AB31-3F5FB3D69394">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:normal;text-decoration:none;letter-spacing:0in">SİPARİŞ BİLGİLERİ</p></body>
                     </exData>
                  </value>
                  <font baselineShift="0pt" size="24pt" typeface="Arial Black"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <field h="9mm" name="VBELN" w="62mm" x="6.35mm" y="22.225mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <caption reserve="25mm">
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="9C98E078-16C9-45E0-967F-B545B869D6ED">Satış blg.</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.IS_HEADER.VBELN"/>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <desc>
                     <text name="Schema Annotation">Satış belgesi</text>
                  </desc>
               </field>
               <field access="readOnly" h="9mm" id="floatingField000041" locale="tr_TR" name="ERDAT" presence="hidden" w="62mm" x="0mm" y="0mm">
                  <ui>
                     <dateTimeEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </dateTimeEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <date/>
                  </value>
                  <caption>
                     <value>
                        <text xliff:rid="8016B730-2F40-4DFD-96FC-9086DE88FEBF">Yrt.tarih</text>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.IS_HEADER.ERDAT">
                     <picture>date{YYYY-MM-DD}</picture>
                  </bind>
                  <desc>
                     <text name="Schema Annotation">Kaydın yaratıldığı tarih</text>
                  </desc>
                  <validate nullTest="error"/>
                  <format>
                     <picture>date{DD.MM.YYYY}</picture>
                  </format>
               </field>
               <draw h="9.525mm" name="Text2" w="63.5mm" x="6.35mm" y="34.925mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in"><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/></p><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               </draw>
               <field h="30.4mm" name="GRAPHIC" w="25.4mm" x="165.1mm" y="3.175mm">
                  <ui>
                     <imageEdit/>
                  </ui>
                  <caption placement="bottom" reserve="5mm">
                     <font typeface="Arial"/>
                     <para vAlign="middle"/>
                     <value>
                        <text xliff:rid="B5C60ABE-9D6F-438E-88DE-17172F16DD01"/>
                     </value>
                  </caption>
                  <bind match="dataRef" ref="$.GRAPHIC"/>
                  <desc>
                     <exData name="Schema Annotation">Grafik düğümü GRAPHIC
URL-FIELD = LOGO</exData>
                  </desc>
               </field>
               <?templateDesigner expand 1?></subform>
            <contentArea h="193.675mm" w="203.2mm" x="6.35mm" y="79.375mm"/>
            <field access="readOnly" h="7.5mm" id="floatingField018467" name="CurrentPage" presence="hidden" w="55mm" x="130.175mm" y="273.05mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="2B353F58-D644-4744-908B-5E7959C0593F">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField006334" name="PageCount" presence="hidden" w="55mm" x="130.175mm" y="273.05mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="6CD55B65-03C3-4471-AE75-D25E5B4D09AE">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder ##?>
               <bind match="none"/>
            </field>
            <draw h="3.528mm" name="Pages" w="12.7mm" x="190.5mm" y="275.872mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0" xliff:rid="1D5E065F-39FB-4495-951F-8ADBF3EE02EB">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/> /<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField006334" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 0?></pageSet>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <subform layout="tb" w="8in">
         <subform columnWidths="28.5714mm 28.5714mm 28.5714mm 28.5714mm 28.5714mm 28.5714mm 28.5714mm" layout="table" name="IT_ITEMS">
            <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="77C81A25-8865-4994-9F61-F4FB3AF0F767">Satış blg.</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="F1FE6E05-0EDB-4637-B044-AF0EEE10855F">Kalem</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="10E6E81E-5358-4165-9277-BDB57FE4883F">Malzeme</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="EF681F4E-8DC7-4481-9EE6-EF190A4ADF66">Parti</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="58F802B4-7F1A-4E01-82C3-44D229F18BF9">Net değer</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="2EEBEA9E-E1AC-4606-BF23-AF88819D7064">PB</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw>
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <value>
                     <text xliff:rid="448F0D3B-BCFE-448A-9984-16465E8201F2">ÜY</text>
                  </value>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <assist role="TH"/>
               <occur max="-1"/>
               <bind match="none"/>
               <?templateDesigner expand 0?></subform>
            <subform layout="row" name="DATA">
               <field h="9mm" name="VBELN" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <bind match="dataRef" ref="$.VBELN"/>
                  <desc>
                     <text name="Schema Annotation">Satış belgesi</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="POSNR" w="62mm" x="2.440944in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="6"/>
                  </value>
                  <bind match="dataRef" ref="$.POSNR"/>
                  <desc>
                     <text name="Schema Annotation">Satış belgesi kalemi</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="MATNR" w="62mm" x="4.881889in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="40"/>
                  </value>
                  <bind match="dataRef" ref="$.MATNR"/>
                  <desc>
                     <text name="Schema Annotation">Malzeme numarası</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="CHARG" w="62mm" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="10"/>
                  </value>
                  <bind match="dataRef" ref="$.CHARG"/>
                  <desc>
                     <text name="Schema Annotation">Parti numarası</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="NETWR" w="62mm" x="2.440944in" y="0.354333in">
                  <ui>
                     <numericEdit>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <decimal leadDigits="13"/>
                  </value>
                  <bind match="dataRef" ref="$.NETWR"/>
                  <desc>
                     <text name="Schema Annotation">Belge para biriminde sipariş kaleminin net değeri</text>
                  </desc>
                  <validate nullTest="error"/>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="WAERK" w="62mm" x="4.881889in" y="0.354333in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="5"/>
                  </value>
                  <bind match="dataRef" ref="$.WAERK"/>
                  <desc>
                     <text name="Schema Annotation">SD belgesi para birimi</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <field h="9mm" name="WERKS" w="62mm" y="0.708667in">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <value>
                     <text maxChars="4"/>
                  </value>
                  <bind match="dataRef" ref="$.WERKS"/>
                  <desc>
                     <text name="Schema Annotation">Üretim yeri (dahili veya harici)</text>
                  </desc>
                  <border>
                     <edge/>
                  </border>
               </field>
               <assist role="TR"/>
               <occur max="-1"/>
               <bind match="dataRef" ref="$.DATA[*]"/>
               <?templateDesigner expand 0?></subform>
            <occur min="0"/>
            <bind match="dataRef" ref="$.IT_ITEMS"/>
            <desc>
               <text name="Schema Annotation">Adobe Forms Items Table Type</text>
            </desc>
            <overflow leader="overflowLeader"/>
            <subform layout="row" name="footer">
               <assist role="TF"/>
               <draw minH="9mm" name="Text3" w="28.572mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text xliff:rid="0A66A35E-F498-440F-B3E0-9E22D67F7979">Toplam</text>
                  </value>
                  <font baselineShift="0pt" size="14pt" typeface="Arial"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
                  <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               </draw>
               <draw h="9mm" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw h="9mm" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <draw h="9mm" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <field access="readOnly" minH="9mm" name="TextField1" w="28.572mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="none"/>
                  <border>
                     <edge/>
                  </border>
                  <calculate override="error"/>
                  <event activity="ready" name="event__layout_ready" ref="$layout">
                     <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this)

var fields = xfa.layout.pageContent(xfa.layout.page(this)-1, "field", 0);
var total = 0;
for (var i=0; i &lt;= fields.length-1; i++) {
if (fields.item(i).name == "NETWR") {
total = total + fields.item(i).rawValue;
}
}
this.rawValue = total;
</script>
                  </event>
                  <?templateDesigner floatingFieldPlaceholder #?></field>
               <draw minH="9mm" w="28.572mm">
                  <font typeface="Arial"/>
                  <border>
                     <edge/>
                  </border>
                  <para vAlign="middle"/>
               </draw>
               <draw h="9mm" w="62mm">
                  <ui>
                     <textEdit>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial"/>
                  <para vAlign="middle"/>
                  <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                  <border>
                     <edge/>
                  </border>
               </draw>
               <border>
                  <edge presence="hidden"/>
               </border>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 136 35 000300060011001200240025002700280029002E003000310033003500360037003C0044004500470048004A004C004F00500052005300550057005B005D005E00600068 #./ABDEFKMNPRSTYabdegilmoprtxz{}Ü?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 40 0011003C0044004B004C0055005700D500F700FA?>
      <?renderCache.subset "Arial Black" 0 0 ISO-8859-1 4 36 9 0003002400250028002A002F003300350036 ABEGLPRS?>
      <?renderCache.subset "Arial Black" 0 0 UTF-16 2 8 00FA00FB?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 83?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>http://vkt-sap-phe.vektora.com:8034/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZVKT_AF_MO_0001">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <IT_ITEMS dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <VBELN/>
               <POSNR/>
               <MATNR/>
               <CHARG/>
               <NETWR/>
               <WAERK/>
               <WERKS/>
            </DATA>
         </IT_ITEMS>
         <IS_HEADER>
            <VBELN/>
            <ERDAT/>
            <ERNAM/>
            <AUDAT/>
            <AUART/>
            <VKORG/>
            <VTWEG/>
         </IS_HEADER>
         <SFPSY>
            <DATE/>
            <TIME/>
            <USERNAME/>
            <SUBRC/>
         </SFPSY>
         <LOGO/>
         <GRAPHIC/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="English (United States)" name="en_US">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2022-03-29T11:06:09Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:7ddf60b1-793c-4a08-b00b-7dc13a8f42c3</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>